<!DOCTYPE html>
<html class="has-sidemenu has-fancynav-top" lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Tableau Lab</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900"
        rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />


    <style>
        iframe {
            padding: 0;
            margin: 0;
            height: calc(100vh);
            width: 95%;
            border: 2px solid #ccc;
        }
    </style>

</head>

<body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg fancynavbar-top"
        data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
        data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
        data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-light" data-onscroll-fade-in="data-onscroll-fade-in"><a
                class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img"
                    src="../assets/img/logo-sparrow-invert.svg" alt="" width="70" height="40"
                    data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}'
                    data-zanim-trigger="scroll" />
                <!--You can use icon or text logo as well-->
                <!--<span class='fab fa-superpowers fs-3'></span>-->
                <!--<span class='logo-sparrow'>S</span>-->
            </a>
            <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70"
                    xmlns="http://www.w3.org/2000/svg"
                    data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}'
                    data-zanim-trigger="scroll">
                    <path style='stroke:black;' id="path-top"
                        d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
                    <path style='stroke:black;' id="path-middle" d="M20,32h30"></path>
                    <path style='stroke:black;' id="path-bottom"
                        d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
                </svg></div>
            <div class="fancynavbar-addon" style="text-align: center;"><a class="fancynavbar-addon-item" href="https://www.linkedin.com/company/global-weconnect-technologies"><span class="fab fa-linkedin"></span>Linkedin</a></div>
        </div>
        <div class="fancynavbar-collapse">
            <ul class="fancynavbar-nav">




                <li class="fancynav-item"><a class="fancynav-link" href="../index.html#innovation"><span
                            class="fancynav-link-content">Innovation</span></a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="../index.html#whatwedo"><span
                            class="fancynav-link-content">What we Do?</span></a></li>
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle"
                        href="JavaScript:void(0)"><span class="fancynav-link-content">Our Labs</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-auto"><a class=" false fancy-dropdown-item" href="power-bi.html"> Power
                                    BI</a><a class=" false fancy-dropdown-item" href="domo.html">DOMO</a><a
                                    class=" false fancy-dropdown-item" href="looker.html">Looker</a><a
                                    class=" false fancy-dropdown-item" href="zoho-analytics.html"> Zoho Analytics</a><a
                                    class=" false fancy-dropdown-item" href="tableau.html"> Tableau</a><a
                                    class=" false fancy-dropdown-item" href="python.html"> Python</a></div>
                        </div>
                    </div>
                </li>



            </ul>
        </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

        <!-- ============================================-->
        <!-- Preloader ==================================-->
        <div class="preloader" id="preloader">
            <div class="loader">
                <div class="line-scale-pulse-out-rapid">
                    <div> </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div> </div>
                </div>
            </div>
        </div><!-- ============================================-->
        <!-- End of Preloader ===========================-->


         <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" style="margin-top:150px;">
        <div class="container">
          <div class="row flex-center rounded py-6 text-center">
            <div class="col-lg-7 text-lg-start ps-lg-5">
              <h2 class="mb-0 text-black">Tableau Innovation Lab</h2>
            </div>
            <div class="col-lg-3 pe-lg-5 mt-4 mt-lg-0"> <div class="dropdown">
                <a class="btn btn-outline-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Select Dashboard
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="tableau.html">Clinic Analytics</a></li>
                </ul>
              </div></div>
            <div class="col-lg-2 pe-lg-5 mt-4 mt-lg-0"><a class="btn btn-dark" href="logout.php">Logout</a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="mt-1 mt-lg-0 py-lg-7" id="page-portfolio">
            <div class="col-lg-12 d-flex justify-content-center">
                <div class="about-video col-md-10 text-center">
                    <div class='tableauPlaceholder' id='viz1656479331349' style='position: relative'><noscript><a
                                href='#'><img alt='Clinic Analytics '
                                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;he&#47;healthcarepoc&#47;ClinicAnalytics&#47;1_rss.png'
                                    style='border: none;' /></a></noscript><object class='tableauViz'
                            style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='' />
                            <param name='name' value='healthcarepoc&#47;ClinicAnalytics' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image'
                                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;he&#47;healthcarepoc&#47;ClinicAnalytics&#47;1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en-US' />
                        </object></div>
                    <script
                        type='text/javascript'>                    var divElement = document.getElementById('viz1656479331349'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.minWidth = '700px'; vizElement.style.maxWidth = '2400px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '627px'; vizElement.style.maxHeight = '1427px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
                <br>
            </div>
        </section><!-- <section> close ============================-->
        <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}"
        data-zanim-trigger="scroll">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span
                            class="indicator-arrow indicator-arrow-one"
                            data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span
                            class="indicator-arrow indicator-arrow-two"
                            data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
                </div>
                <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
                    <p class="fs--1 text-uppercase ls fw-bold mb-0">Copyright &copy; 2022 Gwcteq.</p>
                </div>
                <!-- <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
          </div> -->
            </div>
        </div>
    </footer>
    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
        <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
                <div class="modal-content bg-black">
                    <div class="modal-body text-center p-0"><button
                            class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0"
                            type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                        <ul class="list-unstyled my-0 py-4 font-sans-serif">
                            <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                            <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                            <li><a class="text-500 pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                            <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/isotope-layout/isotope.pkgd.min.js"> </script>
    <script src="../vendors/isotope-packery/packery-mode.pkgd.min.js"> </script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>