<!DOCTYPE html>
<html class="has-sidemenu has-fancynav-top" dir="ltr" lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>GWC-Innovation</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicons/favicon.ico">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="./assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="./vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="./vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="./assets/css/theme.min.css" rel="stylesheet" />
    <link href="./assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg fancynavbar-top" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar bg-light" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="./assets/img/logo-sparrow-invert.svg" alt="" width="70" height="40" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>-->
        </a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path style='stroke:black;' id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path style='stroke:black;' id="path-middle" d="M20,32h30"></path>
            <path style='stroke:black;' id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
          <div class="fancynavbar-addon" style="text-align: center;"><a class="fancynavbar-addon-item" href="https://www.linkedin.com/company/global-weconnect-technologies"><span class="fab fa-linkedin"></span>Linkedin</a></div>
        </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">

          <li class="fancynav-item"><a class="fancynav-link" href="#innovation"><span class="fancynav-link-content">Innovation</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="#whatwedo"><span class="fancynav-link-content">What we Do?</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="#ourlabs"><span class="fancynav-link-content">Our Labs</span></a></li>


        </ul>
      </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div> <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id ="innovation">
        <div class="container-fluid">
          <div class="row h-100 border-bottom">
            <div class="col-lg-6 px-0 order-lg-2" data-zanim-lg='{"animation":"slide-left","delay":0.4}' data-zanim-trigger="scroll">
              <div class="swiper-container theme-slider swiper-theme" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                <div class="swiper-wrapper">
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(./assets/img/headers/header-3.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(./assets/img/headers/header-2.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(./assets/img/headers/header-12.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-nav">
                  <div class="swiper-button-next me-md-3"></div>
                  <div class="swiper-button-prev ms-md-3"> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 bg-white py-7 py-md-8">
              <div class="row flex-center h-100">
                <div class="col-lg-10 text-black text-center text-lg-start" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <!-- <div class="overflow-hidden">
                    <h4 class="text-uppercase fw-normal ls text-white bg-dark p-1 rounded d-inline-block" data-zanim-xs='{"delay":0.1}'>renovating &nbsp;together</h4>
                  </div> -->
                  <div class="overflow-hidden">
                    <h1 class="display-3 fs-5 fs-sm-6" id="sc" data-zanim-xs='{"delay":0.2}'><span class="text-decoration-underline">Innovation</span><br /><span class="fw-light"></span></h1>
                  </div>
                  <div class="overflow-hidden">
                    <h3 class="fw-light overflow-hidden">Imagine the Future and <span class="fw-bold ms-1" data-typed-text='["fill the gaps.","find the opportunities."]'></span></h3>
                  </div>
                  <!-- <div class="overflow-hidden">
                    <div class="d-lg-flex align-items-center fw-bold ls mt-3 mt-md-5 text-uppercase" data-zanim-xs='{"delay":0.4}'>
                      <h6 class="mb-lg-0">Follow Us:</h6>
                      <div class="overflow-hidden"><a class="me-1" href="#!"><span class="fab fa-facebook text-dark me-2 ms-3 fs-0"></span></a><a class="me-1" href="#!"><span class="fab fa-twitter text-dark me-2 fs-0"></span></a><a class="me-1" href="#!"><span class="fab fa-google-plus-g text-dark fs-0"></span></a></div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="border-top" id="whatwedo">
          <div class="container">
            <div class="row justify-content-center text-center mb-6">
              <div class="col-lg-6">
                <h2 class="fs-3 fs-sm-4 text-decoration-underline mb-3">What we do?</h2>
                <p class="text-500 fst-italic">We build strategic data analytics platforms helping businesses gain value from their data assets and extend their capabilities to truly data-driven decision making.</p>
                <hr class="hr-short mt-5" />
              </div>
            </div>
            <div class="row">
              <div class="col-12 ps-lg-7">
                <div class="row align-items-end">
                  <div class="col-lg-6 order-lg-2 text-center"><img class="img-fluid" src="./assets/img/illustration/process-01.svg" alt="" width="400" /></div>
                  <div class="col-lg-6 border-lg-start border-lg-bottom pb-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                    <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">01</span>
                      <h3>Problem</h3>
                      <p>Getting to define a problem is presumably one of the most intricate and vigorously dismissed stages in the data analytics pipeline.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 border-lg-end border-lg-bottom text-center py-lg-8"><img class="img-fluid" src="./assets/img/illustration/process-02.svg" alt="" width="400" /></div>
                  <div class="col-lg-6 mt-4 mb-8 my-lg-8">
                    <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">02</span>
                      <h3>Preparation</h3>
                      <p>Data preparation is the process of gathering, combining, structuring and organizing data so it can be used in business intelligence (BI), analytics and data visualization applications. The components of data preparation include data preprocessing, profiling, cleansing, validation and transformation.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 order-lg-2 text-center align-self-center"><img class="img-fluid" src="./assets/img/illustration/process-03.svg" alt="" width="400" /></div>
                  <div class="col-lg-6 border-lg-start border-lg-bottom py-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                    <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">03</span>
                      <h3>Build</h3>
                      <p>A business dashboard offers at-a-glance insights based on key performance indicators (KPIs) and is an intuitive and visually pleasing way to consume data.
                        We believe the goal of each interactive dashboard you create should be better, faster, and stronger decision making while telling a story.</p>
                    </div>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-lg-6 border-lg-end border-lg-bottom text-center py-lg-8"><img class="img-fluid" src="./assets/img/illustration/process-04.svg" alt="" width="400" /></div>
                  <div class="col-lg-6 mt-4 mb-8 my-lg-8">
                    <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">04</span>
                      <h3>Experience</h3>
                      <p>The dashboard design process starts with defining our stakeholders and determining what decisions they need to make, we then determine what metrics would support those decisions. Next we prototype dashboards with pen and paper, get feedback, and iterate.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 order-lg-2 text-center align-self-center"><img class="img-fluid" src="./assets/img/illustration/process-05.svg" alt="" width="400" /></div>
                  <div class="col-lg-6 border-lg-start border-lg-bottom py-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                    <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">05</span>
                      <h3>Deploy</h3>
                      <p>Once the dashboard has been built and tested, it is then deployed into production and security requirements are implemented. With the dashboard in production or "live," steps must also be taken to provide for ongoing maintenance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end of .container-->
        </section><!-- <section> close ============================-->
        <!-- ============================================-->
  



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="ourlabs">
        <div class="container">
          <div class="row justify-content-center gy-4 gx-lg-4">
            <div class="col-12 mb-3 mb-md-5 text-center">
              <h2 class="fs-3 fs-sm-4"><span class="text-decoration-underline">Our Labs</span></h2>
            </div>

            <div class="col-lg-5">
              <div class="d-flex" id="bootstrap5" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/bootstrap.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/powerbi_login.php" style="text-decoration: none;">Power BI</a> </h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Power BI can unify all of your organization’s data with powerful import, ETL, and other data management capabilities.</p>
                  </div>
                </div>
              </div>
            </div>
            </a>

            <div class="col-lg-5">
              <div class="d-flex" id="responsiveCSShelperclasses" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/icon-target.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/zoho_login.php" style="text-decoration: none;">Zoho Analytics</a></h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Zoho Analytics being a full-fledged, powerful and scalable analytics platform, allows developers and system integrators to develop and deploy custom analytics apps and integrations.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="32setsofelements" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/favorites-button.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/domo_login.php" style="text-decoration: none;">DOMO</a></h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Domo is a cloud-based dashboard and data visualization platform that turns data into actionable insights —quickly and easily — for better, faster decision making.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="butterysmoothanimation" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/icon-line-chart.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/tableau_login.php" style="text-decoration: none;">Tableau</a></h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Tableau is a visual analytics platform transforming the way we use data to solve problems—empowering people and organizations to make the most of their data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="modular&amp;amp;multipurpose" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/multi-purpose.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/looker_login.php" style="text-decoration: none;">Looker</a></h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Looker, built from the ground up on top of the world’s fastest and most recent analytic databases, is a powerful tool that allows users to create interactive data visualization at lightning speed.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="familiarmarkup" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="./assets/img/icons/icon-coding.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'><a href="labs/python_login.php" style="text-decoration: none;">Python</a></h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Processing big data in real time is challenging due to scalability, information inconsistency, and fault tolerance. Big Data Analysis with Python will help you to use the tools that can control this data avalanche for you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->









    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-light text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Copyright &copy; 2022 Gwcteq.</p>
          </div>
          <!-- <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
          </div> -->
        </div>
      </div>
    </footer>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-sans-serif">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                <li><a class="text-500 pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/typed.js/typed.js"></script>
    <script src="./vendors/popper/popper.min.js"></script>
    <script src="./vendors/bootstrap/bootstrap.min.js"></script>
    <script src="./vendors/anchorjs/anchor.min.js"></script>
    <script src="./vendors/is/is.min.js"></script>
    <script src="./vendors/swiper/swiper-bundle.min.js"></script>
    <script src="./vendors/bigpicture/BigPicture.js"> </script>
    <script src="./vendors/progressbar/progressbar.min.js"></script>
    <script src="./vendors/rellax/rellax.min.js"> </script>
    <script src="./vendors/fontawesome/all.min.js"></script>
    <script src="./vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="./vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="./vendors/gsap/gsap.js"></script>
    <script src="./vendors/gsap/customEase.js"></script>
    <script src="./vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="./assets/js/theme.js"></script>
  </body>

</html>